<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link 
    rel="stylesheet"
    href="./styles.css"
    />
</head>
<body>
    <h1>Ayaan Iqbal Hafiz</h1>
    <hr/>
    <img src="./unnamed.jpg" height="200">
    <h2>Summary</h2>
    <p>I am currently pusuing my B.Tech in Electronics in Communication Engineering. Apart from Electronics, I am interested in Web Development and Digital Marketing. </p>
    <h2>Education</h2>
    <ul>
        <li><h3>Don Bosco School, Panbazar, Guwahati</h3>
        2009-2019</li>
        <li><h3>Allen Career Institute, Guwahati</h3>
        2019-2021</li>
        <li><h3>North Eastern Hill University</h3>
        <h4>BTech in Electronics and Communication Engineering</h4>
        <p>2022-2026</p></li>
     
    </ul>
    <h2>Experience</h2>
    <ul>
        <li><h3>Assam Electronics Development Corporation(AMTRON)</h3>
        I completed my Training/Internship on Internet of Things(IOT) from January, 2023 to February, 2023. I was able to learn the use of boards like Arduino UNO, Arduino Mega, ESP8266(NodeMCU) and use them with LDR sensor,MQ2 gas sensor,HC-SR04 ultrasonic sensor, LM-386 sound sensor,NEO-6M GPS sensor, DHT11 Temperature and Humidity sensor etc and operate them using Arduino IDE.</li>
        <li><h3>CodeMate Coding Club, NEHU</h3>
        Working as an active member in the Event Management team. Organised various events-CodeFest coding competitions, typing competition, introduction/induction ceremony.</li>
    </ul>
    <h2>Volunteering</h2>
    <ul>
        <Li><h3><a href="linkedinlocal.html">LinkedinLocal Guwahati-Campus Ambassador</a></h3></Li>
        <Li><h3><a href="ieee1.html">IEEE NEHU</a></h3>
        <p>Actively Volunteered on the 4th INTERNATIONAL CONFERENCE ON COMPUTING AND COMMUNICATION SYSTEMS(I3CS-2023).</p></Li>

    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Internet of Things-Fundamentals</li>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Digital Marketing Basics</li>
        <li>Project Management Basics</li>
        <li>Arduino</li>
        
        <li>Negotiation</li>
        <li>Event Management</li>
        <li>Engineering</li>

    </ul>
    <h2>Certifications</h2>
    <ol>
        <h3><li><a href="ieee2.html">IEEE-Cloud computing with AWS</a></li>
            <hr  />
        
        <li><a href="pm.html">MSI Project Management Essentials</a></li>

            <hr />
        <li><a href="iotc.html">Assam Electronics Development Corporation(AMTRON)-Internet of Things</a></li>
            <hr />
        <li><a href="./iim.html">Bootcamp on Entrepreneurship for North East Region</a></li>
        </h3>
    </ol>
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Assamese</li>
    </ul>

    <h2>Other</h2>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./Contact Me.html">Contact Me</a>

</body>
</html>